<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modul 293</title>
    <meta name="keywords" content="Modul 293, Informatik Modul, HTML Modul">
    <meta name="description" content="In dieser Webseite geht es um das Informatik Modul 293 (HTML)">
    <meta name="author" content="Tim Marlétaz">
</head>
<body>
    <header>
        <div class="title">
        <h1>Modul 293</h1>
        </div>

        <div class="content">
            <ul>
                <li><a href="index.html">Home</a></li>
                <a href="#">Notizen</a>
                <a href="#">Titel</a>
                <a href="#">Titel</a>
            </ul>
        </div>
    </header>
</body>
</html>
<script src="main.js"></script>